<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>

<body>
    <div class="app">
        <div class="grid">
            <header class="header">

                <div class="header__nav" data-aos="zoom-in-up">
                    <div class="header__nav--contact">
                        <div class="nav__contact--email ">
                            <a href="" class="nav__contact--email-name">
                                <i class="nav__contact--icon far fa-envelope"></i>
                                Vanqui358@gmail.com</a>
                        </div>
                        <div class="nav__contact--phone">
                            <a href="" class="nav__contact--phone-number">
                                <i class="nav__contact--icon fas fa-phone-alt"></i>
                                0978 314 903
                            </a>

                        </div>
                        <div class="nav__contact--location">
                            <a href="" class="nav__contact--location-address">
                                <i class="nav__contact--icon fas fa-map-marker-alt"></i>
                                Broadway & Morris St, New York
                            </a>

                        </div>
                    </div>
                    <div class="header__nav--position">
                        <a href="">
                            <div class="header__nav--social">
                                <i class="nav__social--icon fab fa-twitter"></i>
                                <i class="nav__social--icon fab fa-pinterest"></i>
                                <i class="nav__social--icon fab fa-facebook-f"></i>
                                <i class="nav__social--icon fab fa-instagram-square"></i>
                            </div>
                        </a>

                        <div class="header__nav--language">
                            <span class="nav__language-local">English</span>
                            <i class="nav__language--icon fas fa-angle-down"></i>
                            <ul class="header__nav--language-item">
                                <a href="" class="nav__language--item-link">
                                    <li class="nav__language--item-foregin">
                                        French

                                    </li>
                                </a>
                                <a href="" class="nav__language--item-link">
                                    <li class="nav__language--item-foregin">
                                        German
                                    </li>
                                </a>
                                <a href="" class="nav__language--item-link">
                                    <li class="nav__language--item-foregin">
                                        Italian
                                    </li>
                                </a>
                            </ul>
                        </div>
                        <div class="header__nav--user">
                            <i class="nav__user--icon far fa-user-circle"></i>
                        </div>
                    </div>

                </div>
                <div class="rbt__btn">
                    <a href="#" class="rbt__btn--link"><i class="rbt__bnt--icon fas fa-circle-notch"></i></a>
                </div>
                 <div class="rbt__btn--shop">
                    <a href="#" class="rbt__btn--link-icon"><i class="rbt__btn--icon fas fa-shopping-cart"></i></a>
                </div>
        </div>
        <div class="header__logolist">
            <div class="header__logo">
                <a href="#" class="header__logo--link">
                    <img src="./img/logo.png" alt="" class="heaer__logo--img">
                </a>
            </div>
            <div class="header__list">
                <div class="header__list--work" >
                    <ul class="header__list--worktext">
                        <div class="header__list--worktext-home">
                            <a href="" class="header__list-worktext-link">
                                <li class="header__list--work-text header__list--work-text__color">Home</li>
                                <ul class="header__list--work-menu">
                                    <div class="header__list--work-menu-text">
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Travel Agency</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text"> Winter Holiday</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">City Tours</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Exotis Detaintion</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Travel Agency</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text"> Winter Holiday</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">City Tours</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Exotis Detaintion</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Exotis Detaintion</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Travel Agency</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text"> Winter Holiday</li>
                                        </a>

                                    </div>

                                </ul>
                            </a>
                        </div>

                        <div class="header__list--worktext-pages">
                            <a href="#" class="header__list-worktext-link">
                                <li class="header__list--work-text">Pages</li>
                                <ul class="header__list--work-menu">
                                    <div class="header__list--work-menu-text">
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">About us</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text"> What we offer</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Our team</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Get in Tour</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Contact us</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text"> FAQ page</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">comming soon</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Error page</li>
                                        </a>
                                    </div>

                                </ul>
                            </a>
                        </div>

                        <div class="header__list--worktext-des">
                            <a href="#" class="header__list-worktext-link">
                                <li class="header__list--work-text ">Destination</li>
                                <ul class="header__list--work-menu">
                                    <div class="header__list--work-menu-text">
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">About us</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text"> What we offer</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Our team</li>
                                        </a>
                                </ul>
                            </a>

                        </div>

                        <div class="header__list--worktext-tours">
                            <a href="#" class="header__list-worktext-link">
                                <li class="header__list--work-text">Tours</li>
                                <ul class="header__list--work-menu">
                                    <div class="header__list--work-menu-text">
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Standara List</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text"> Gallery List</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Split List</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Tour Item</li>

                                        </a>
                                    </div>
                                </ul>
                            </a>
                        </div>
                        <div class="header__list--worktext-blog">
                            <a href="#" class="header__list-worktext-link">
                                <li class="header__list--work-text">Blog</li>
                                <ul class="header__list--work-menu">
                                    <div class="header__list--work-menu-text">
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Blog Masonry</li>
                                        </a>
                                        <div class="header__list--menu-Blogstand">
                                            <a href="" class="list__work--menu-link">
                                                <i class="list__work-menu-icon fas fa-chevron-left"></i>
                                                <li class="list__work--menu-text List__work--menu--text__Blogstand">
                                                    Blog Standard</li>

                                                <ul class="List__menu--Blogstand">
                                                    <div class="list__menu--Blogstand-text">
                                                        <a href="" class="list__work--menu-link">
                                                            <li class="list__work--menu-text">Right Side bar</li>
                                                        </a>
                                                        <a href="" class="list__work--menu-link">

                                                            <li class="list__work--menu-text"> Left Sidebar</li>
                                                        </a>
                                                        <a href="" class="list__work--menu-link">

                                                            <li class="list__work--menu-text">Witthout Sidebar</li>
                                                        </a>
                                                    </div>
                                                </ul>
                                            </a>
                                        </div>
                                        <div class="header__list--menu-Posttypes">
                                            <a href="" class="list__work--menu-link">
                                                <i class="list__work-menu-icon fas fa-chevron-left"></i>
                                                <li class="list__work--menu-text">Post Types</li>
                                                <ul class="List__menu--Blogstand">
                                                    <div class="list__menu--Blogstand-text">
                                                        <a href="" class="list__work--menu-link">
                                                            <li class="list__work--menu-text">Standrad</li>
                                                        </a>
                                                        <a href="" class="list__work--menu-link">

                                                            <li class="list__work--menu-text"> Gallery</li>
                                                        </a>
                                                        <a href="" class="list__work--menu-link">

                                                            <li class="list__work--menu-text">Link</li>
                                                        </a>
                                                        <a href="" class="list__work--menu-link">

                                                            <li class="list__work--menu-text">Quote</li>
                                                        </a>
                                                        <a href="" class="list__work--menu-link">

                                                            <li class="list__work--menu-text">Video</li>
                                                        </a>
                                                        <a href="" class="list__work--menu-link">

                                                            <li class="list__work--menu-text">Audio</li>
                                                        </a>
                                                        <a href="" class="list__work--menu-link">

                                                            <li class="list__work--menu-text">No sidebar</li>
                                                        </a>

                                                    </div>
                                                </ul>
                                            </a>
                                        </div>
                                    </div>
                                </ul>
                            </a>
                        </div>
                        <div class="header__list--worktext-shop">
                            <a href="#" class="header__list-worktext-link">
                                <li class="header__list--work-text">Shop</li>
                                <ul class="header__list--work-menu">
                                    <div class="header__list--work-menu-text">
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Product List</li>
                                        </a>
                                        <a href="" class="list__work--menu-link">
                                            <li class="list__work--menu-text">Product Single</li>
                                        </a>
                                        <div class="header__list--menu-Shoplayouts">
                                            <a href="" class="list__work--menu-link">
                                                <i class="list__work-menu-icon fas fa-chevron-left"></i>
                                                <li class="list__work--menu-text"> Shop layouts</li>
                                                <ul class="List__menu--Blogstand">
                                                    <div class="list__menu--Blogstand-text">
                                                        <a href="" class="list__work--menu-link">
                                                            <li class="list__work--menu-text">Three Columns</li>
                                                        </a>
                                                        <a href="" class="list__work--menu-link">

                                                            <li class="list__work--menu-text"> Four Columns</li>
                                                        </a>
                                                        <a href="" class="list__work--menu-link">

                                                            <li class="list__work--menu-text">Full width</li>
                                                        </a>
                                                    </div>
                                                </ul>
                                            </a>
                                        </div>
                                        <div class="header__list--menu-Shoppages">
                                            <a href="" class="list__work--menu-link">
                                                <i class="list__work-menu-icon fas fa-chevron-left"></i>
                                                <li class="list__work--menu-text">Shop Pages</li>
                                                <ul class="List__menu--Blogstand">
                                                    <div class="list__menu--Blogstand-text">
                                                        <a href="" class="list__work--menu-link">
                                                            <li class="list__work--menu-text">My account</li>
                                                        </a>
                                                        <a href="" class="list__work--menu-link">

                                                            <li class="list__work--menu-text"> Cart</li>
                                                        </a>
                                                        <a href="" class="list__work--menu-link">

                                                            <li class="list__work--menu-text">Checkout</li>
                                                        </a>
                                                    </div>
                                                </ul>
                                            </a>
                                        </div>
                                </ul>
                            </a>
                        </div>
                        <div class="header__list--worktext-element">
                            <a href="#" class="header__list-worktext-link">
                                <li class="header__list--work-text">Elements</li>

                                <ul class="header__list--work-menu header__list--work-menu__privite ">
                                    <div class="header__list--work--menu__privite">
                                        <ul class="header__menu--privite">
                                            <div class="header__list--work-menu-text">
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">
                                                        <span class="list__work--menu-heading">FEATURED</span>
                                                    </li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text"> Tour List</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Tour Carousel</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Tours Filter</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Destination With</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text"> Destination List </li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Destination Fullscreen Slider</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Fullscreen Sections</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Reviews Carousel</li>
                                                </a>
                                            </div>

                                        </ul>
                                        <ul class="header__menu--privite">
                                            <div class="header__list--work-menu-text">
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">
                                                        <span class="list__work--menu-heading">PRESENTATION</span>
                                                    </li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Team</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Blog List</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Shop List</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Testimonials</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Banner</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Clients</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Parallax Section</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Video Button</li>
                                                </a>
                                            </div>

                                        </ul>
                                        <ul class="header__menu--privite">
                                            <div class="header__list--work-menu-text">
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">
                                                        <span class="list__work--menu-heading">CLASSIC</span>
                                                    </li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Accordions</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Tabs</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Buttons</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Google Maps</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Contact Form</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Progress Bar</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Countdown</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Counters</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Call To Action</li>
                                                </a>
                                            </div>

                                        </ul>
                                        <ul class="header__menu--privite">
                                            <div class="header__list--work-menu-text">
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">
                                                        <span class="list__work--menu-heading">TYPGRAPHY</span>
                                                    </li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Headings</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Columns</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Section Title</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Blockquote</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Dropcaps</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Highlights</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Icon with text</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Separators</li>
                                                </a>
                                                <a href="" class="list__work--menu-link">
                                                    <li class="list__work--menu-text">Custon Font</li>
                                                </a>
                                            </div>

                                        </ul>

                                    </div>

                                </ul>
                            </a>

                        </div>

                </div>

            </div>

        </div>

        <div class="header__img" >
            <div class="header__img--slide-1">
                <span  class="header__img--slie-icon-left "><i class="header__img--slie-icon icon1left fas fa-chevron-left"></i> </span>
                <img src="./img/travel-slide-1left.jpg" alt="" class="header__img--slide-left" id="slide1-left">
                <img src="./img/travel-slide-logo-1.png" alt="" class="header__img--slide-logo" id="slide1-logo">
                <img src="./img/travel-slide-1right.jpg" alt="" class="header__img--slide-right" id="slide1-right">
                <span class="header__img--slie-icon-right  "><i class="header__img--slie-icon icon1right fas fa-chevron-right"></i> </span>

            </div>

            <div class="header__img--slide-2">
                <span class="header__img--slie-icon-left "><i class="header__img--slie-icon icon2  fas fa-chevron-left"></i> </span>
                <img src="./img/travel-slide-2.jpg" alt="" class="header__img--slide-left" id="slide2-left">
                <img src="./img/travel-slide-logo-2.png" alt="" class="header__img--slide-logo" id="slide2-logo">
                <img src="./img/travel-slide-2 -right(1).jpg" alt="" class="header__img--slide-right" id="slide2-right">
                <span class="header__img--slie-icon-right "><i class="header__img--slie-icon icon2 fas fa-chevron-right"></i> </span>
            </div>
            <div class="header__img--slide-3">
                <span class="header__img--slie-icon-left"><i class="header__img--slie-icon fas fa-chevron-left"></i> </span>
                <img src="./img/travel-slide-3.jpg" alt="" class="header__img--slide-left" id="slide3-left">
                <img src="./img/travel-slide-logo-1.png" alt="" class="header__img--slide-logo" id="slide3-logo">
                <img src="./img/travel-slide-3-right.jpg" alt="" class="header__img--slide-right right-slide-3" id="slide3-right">
                <span class="header__img--slie-icon-right"><i class="header__img--slie-icon fas fa-chevron-right"></i> </span>
            </div>
        </div>
        </header>
        <div class="app__container">
            <div class="container">
            <div class="grid">
                <div class="app__container--popularindex">
                    <div class="app__container--popular">
                        <div class="app__container--popular-img" data-aos="zoom-in-up">
                            <img src="./img/container--img1.png" alt="" class="popular__img--signature">
                        </div>
                    </div>
                    <div class="app__container--index" data-aos="zoom-in-up">                      
                            <h1 class="app__container--index-hebding">Our Popular Tours</h1>                       
                        <p class="container__index--text">
                            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viver ra nulla ut
                            metus varius laoreet. Quisque rutrum.
                        </p>
                        <div class="container__index--Countryside">
                            <div class="container__index--hebdingtext">
                                <p class="container__index--hebding-text">Countryside</p>
                                <span class="index__hebding--text-percent" style="--percent: 76%" id="percentone">76%</span>
                            </div>    
                            <div class="index__hebding-text-item">
                                <div  class="hebding-text-item-percent-1" ></div>
                            </div>                    
                           
                        </div>                     
                        <div class="container__index--Countryside">
                            <div class="container__index--hebdingtext">
                                <p class="container__index--hebding-text">Vineyard</p>
                                <span class="index__hebding--text-percent">92%</span>
                            </div>    
                            <div class="index__hebding-text-item"  >
                                <div  class="hebding-text-item-percent-2"></div>
                            </div>                    
                           
                        </div>                     
                        <div class="container__index--Countryside">
                            <div class="container__index--hebdingtext">
                                <p class="container__index--hebding-text">wine tasting</p>
                                <span class="index__hebding--text-percent">86%</span>
                            </div>    
                            <div class="index__hebding-text-item"  >
                                <div  class="hebding-text-item-percent-3"></div>
                            </div>                    
                           
                        </div>                     
                    </div>
                </div>
                <div class="app__container--travel">
                    <img src="./img/travel-img-4.jpg" alt="" class="app__container--travel-img">
                </div>
                <div class="app__container--thebest">
                    <div class="contanier__thebest--headingtext">
                        <h1 class="container__thebest--heading">The Best Tours</h1>
                        <p class="container__thebest--text">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aene an commodo ligula eget dolor. Aenean massa. Cum sociis
                        </p>
                    </div>
                </div>
                <div class="app__container--thebest-place">
                    <div class="app__container--place-img">
                        <div class="app__container--place-left">
                            <div class="app__container--place-lefttwo">
                                <div class="app__container--place-text">
                                    <span class="app__container--placetext">Wine Festival</span> 
                                    <span class="app__container--placenumber">$550</span> 
                                </div>
                                <img src="./img/tour-featured-img-1.jpg" alt="" class="ap__container--place__tourimg-1">  
                                <div class="app__container--place-text">
                                    <span class="app__container--placetext">Wine Tasting</span> 
                                    <span class="app__container--placenumber">$550</span> 
                                </div>                              
                                <img src="./img/tour-featured-img-3.jpg" alt="" class="ap__container--place__tourimg-2">                                                             
                            </div>
                            <div class="app__container--place-righttwo">
                                <div class="app__container--place-text--2">
                                    <span class="app__container--placetext">Champagne</span> 
                                    <span class="app__container--placenumber">$2130</span> 
                                </div>
                                <img src="./img/tour-featured-img-2.jpg" alt="" class="ap__container--place__tourimg-3">
                                <div class="app__container--place-text--3">
                                    <span class="app__container--placetext">Villages</span> 
                                    <span class="app__container--placenumber">$850</span> 
                                </div>
                                <img src="./img/tour-featured-img-4.jpg" alt="" class="ap__container--place__tourimg-4">
                            </div>
                        </div>
                        <div class="app__container--place-right">
                            <div class="app__container--place-rightone">
                                <div class="app__container--place-text--6">
                                    <span class="app__container--placetext">Camping</span> 
                                    <span class="app__container--placenumber">$1550</span> 
                                </div>
                                <img src="./img/tour-featured-img-5.jpg" alt="" class="ap__container--place__tourimg-5">
                            </div>
                            <div class="app__contanier--pace-rightright">
                                <div class="app__container--place-text--4">
                                    <span class="app__container--placetext">Harvest</span> 
                                    <span class="app__container--placenumber">$2600</span> 
                                </div>
                                <img src="./img/tour-featured-img-6.jpg" alt="" class="ap__container--place__tourimg-6">
                                <div class="app__container--place-text--5">
                                    <span class="app__container--placetext">Local Wines</span> 
                                    <span class="app__container--placenumber">$1300</span> 
                                </div>
                                <img src="./img/tour-featured-img-7.jpg" alt="" class="ap__container--place__tourimg-7">
                            </div>
                    </div>
                    </div>
                </div>
                <div class="app__container--custom">
                    <div class="app__container--custom-numbertext">
                            <div class="container__custom-number"> 
                              <h1 class="container__custom-number-1">45</h1>  
                            </div>
                            <div class="container__custom-heading">
                                <h3 class="container__cutom-heading" >Glasses of Wine</h3>
                            </div>
                            <div class="container__custon-text">
                                <span class="container__custon-text-1">
                                Cap at perspic iatis unde omnis iste natus error sit volup tatem
                                </span>
                            </div>
                    </div>
                    <div class="app__container--custom-numbertext">
                        <div class="container__custom-number"> 
                          <h1 class="container__custom-number-1">126</h1>  
                        </div>
                        <div class="container__custom-heading">
                            <h3 class="container__cutom-heading" >Years of experience</h3>
                        </div>
                        <div class="container__custon-text">
                            <span class="container__custon-text-1">
                                Sop ut perspic iatis ande emnis iste natus error sit volup fatom
                            </span>
                        </div>
                </div>
                <div class="app__container--custom-numbertext">
                    <div class="container__custom-number"> 
                      <h1 class="container__custom-number-1">452</h1>  
                    </div>
                    <div class="container__custom-heading">
                        <h3 class="container__cutom-heading" >Unique Wines</h3>
                    </div>
                    <div class="container__custon-text">
                        <span class="container__custon-text-1">
                            Sed ut perspic iatis unde omnis iste natus error sit volup tatem
                        </span>
                    </div>
            </div>
            <div class="app__container--custom-numbertext">
                <div class="container__custom-number"> 
                  <h1 class="container__custom-number-1">247</h1>  
                </div>
                <div class="container__custom-heading">
                    <h3 class="container__cutom-heading" >Sorts of Wine</h3>
                </div>
                <div class="container__custon-text">
                    <span class="container__custon-text-1">
                        Cap of qerspic iatis ande umnis lcte natus error sit volup fatem
                    </span>
                </div>
        </div>
                </div>
                <div class="app__container--video">
                
                <div class="app__contanier--video-img" >
                    <a href="https://player.vimeo.com/video/127347999" class="contanier__video">
                      <img src="./img/img-video.jpg" alt="" class="contaienr__video--img">
                        <img src="./img/playvideo.png" alt="" class="Container__video--logo-img">                                         
                    </a>
                 
                </div>
            </div>
            <div class="app__container--grape">
                <div class="app__container--grape-text">
                    <div class="app__container--grape-text-start">
                        <div class="container__grape--heading">
                            <h1 class="grape__heading">Our Popular Tours</h1>
                            <p class="grape__text">
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo</p>
                        </div>
                    </div>
                        <div class="app__container--grape-end">
                             <div class="container-grape-end-twostart">
                                 <div class="container-grape-end-startone"  data-aos="zoom-in-up">
                                    <img src="./img/img-grape -1.png" alt="" class="container__grape--end-img">
                                    <span class="container__grape--end-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</span>
                                 </div>
                                 <div class="container-grape-end-startone">
                                <img src="./img/img-grape-3.png" alt="" class="container__grape--end-img">                          
                                <span class="container__grape--end-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</span>
                            </div>
                        
                            </div>
                      
                            <div class="container-grape-end-twostart">
                                <div class="container-grape-end-startone">
                            <img src="./img/img-grape-2.png" alt="" class="container__grape--end-img">
                            <span class="container__grape--end-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</span>
                        </div>
                        <div class="container-grape-end-startone">
                            <img src="./img/img-grape-4.png" alt="" class="container__grape--end-img">
                            <span class="container__grape--end-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</span>
                        </div>
                            </div>
                        </div>                     
                        </div>
                        <div class="app__container--grape-img">
                            <img src="./img/img-grape.png" alt="" class="container__grape--img">
                    </div>
             </div>                                 
            </div>
            </div>
        </div>
        </div>
        <footer class="footer">
            <div class="footer__introduce">
                <div class="footer__introduce--contact">
                    <div class="introduce__contact--logo">
                        <img src="./img/logo.png" alt="" class="introduce__contace--logo">
                    </div>
                
                    <p class="introduce__contact--text">Lorem ipsum dolor sit ametco nsec te tuer adipiscing elitae</p>
                    <div class="contact__emailphoneaddress">
                        <div class="contact__email__phone__address">
                            <a href="tel:0978314903" class="introduce__contact--phone">
                                <i class="fas fa-phone-alt"></i>
                                0978314903</a>
                           </div>
                           <div class="contact__email__phone__address">
                            <a href="mailto:vanqui358@gmail.com" class="introduce__contact--email">
                                <i class="far fa-envelope"></i>
                                vanqui358@gmail.com</a>                 
                            </div>
                            <div class="contact__email__phone__address">
                            <a href="" class="introduce__contact--address">
                                <i class="fas fa-map-marker-alt"></i>
                                Broadway & Morris St, New York
                            </a>
                        </div>
                    </div>
                 
                </div>
                <div class="footer__introduce--country">
                    <h3 class="footer__introduce--country-heading">
                        Our Recent Posts
                    </h3>
                    <div class="introduce__country--date">
                        <div class="introduce__conutry">
                            Visit Thailand, Bali and China
                        </div>
                        <div class="introduce__date">
                            September 7, 2016
                        </div>
                    </div>
                    <div class="introduce__country--date">
                        <div class="introduce__conutry">
                            The Sound Of Our Jungle
                        </div>
                        <div class="introduce__date">
                            September 7, 2016
                        </div>
                    </div>
                    <div class="introduce__country--date">
                        <div class="introduce__conutry">
                            New Year, New Resolutions!
                        </div>
                        <div class="introduce__date">
                            September 7, 2016
                        </div>
                    </div>
                </div>
                <div class="footer__introduce--subscirbe">
                    <h3 class="footer__introduce--subscirebe-heading">
                        Sucbcirebe to our Newsletter
                    </h3>
                    <div class="footer__introduce--subscirbe-text">
                        Etiam rhoncus. Maecenas temp us, tellus eget condimentum rho
                    </div>
                    <div class="footer__introduce--subcsirbe-form">
                        <div class="subcsirebe__form--name">
                            <i class="subcsirbe__form--icon fas fa-user"></i>
                            <input type="text"   placeholder="Name" class="subcsirbe__form">
                        </div>
                       <div class="subscirebe__form--email">
                        <i class="subcsirbe__form--icon far fa-envelope"></i>
                        <input type="email"   placeholder="Email"  class=" subcsirbe__form">
                       </div>                   
                    </div>
                    <div class="footer__introduce--buton">SUBSCRIEBE</div>
                </div>
                    <div class="footer__introduce--Instagram">
                        <h3 class="introduce__instagram--heading">Our Instagram</h3>
                        <p class="introduce__instagram--text">Aliquam lorem ante, dapibus inviver raqui feugiat a, tellus. Phasellus null</p>
                    </div>
               
            </div>
            <div class="footer__powerby">
                <span class="footer__powerby">Powered by @ <a href="#" class="footer__powerby--link">Qode Interactive 2021</a></span>
            </div>
        </footer>
            <div class="app__top">
               <a href="#" class="app__top--link">  <span class="app__top--text">Top</span>  </a>
            </div>
    </div>
</body>

<script src="./script.js"></script>
</html>